<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(660,300)" to="(720,300)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(90,350)" to="(90,380)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(70,350)" to="(70,390)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(500,380)" to="(640,380)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(70,390)" to="(140,390)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(180,290)" to="(630,290)"/>
    <wire from="(180,300)" to="(630,300)"/>
    <comp lib="0" loc="(290,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(300,390)" name="7-Segment Display"/>
    <comp lib="5" loc="(640,250)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="JOGAR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(720,330)" name="LED">
      <a name="label" val="MAIOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(101,323)" name="Text">
      <a name="text" val="JOGADOR 0"/>
    </comp>
    <comp lib="5" loc="(720,300)" name="LED">
      <a name="label" val="ACERTOU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(720,270)" name="LED">
      <a name="label" val="MENOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(111,172)" name="Text">
      <a name="text" val="JOGADOR 1"/>
    </comp>
    <comp lib="5" loc="(300,130)" name="7-Segment Display"/>
    <comp loc="(270,400)" name="DECODIFICADOR"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(660,290)" name="JOGO"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JOGADOR"/>
    </comp>
    <comp loc="(270,170)" name="DECODIFICADOR"/>
  </circuit>
  <circuit name="DECODIFICADOR">
    <a name="circuit" val="DECODIFICADOR"/>
    <a name="clabel" val="DEC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,1130)" to="(190,1260)"/>
    <wire from="(140,2010)" to="(140,2080)"/>
    <wire from="(230,60)" to="(290,60)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(190,600)" to="(190,800)"/>
    <wire from="(370,1810)" to="(370,1820)"/>
    <wire from="(190,320)" to="(370,320)"/>
    <wire from="(550,1760)" to="(590,1760)"/>
    <wire from="(700,210)" to="(700,2090)"/>
    <wire from="(490,1450)" to="(590,1450)"/>
    <wire from="(180,30)" to="(220,30)"/>
    <wire from="(500,180)" to="(600,180)"/>
    <wire from="(450,1420)" to="(490,1420)"/>
    <wire from="(190,1480)" to="(190,1700)"/>
    <wire from="(240,1630)" to="(240,1730)"/>
    <wire from="(290,520)" to="(450,520)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(140,760)" to="(360,760)"/>
    <wire from="(290,1990)" to="(320,1990)"/>
    <wire from="(640,1210)" to="(730,1210)"/>
    <wire from="(500,860)" to="(510,860)"/>
    <wire from="(240,1460)" to="(320,1460)"/>
    <wire from="(140,760)" to="(140,940)"/>
    <wire from="(240,220)" to="(240,400)"/>
    <wire from="(290,1400)" to="(290,1770)"/>
    <wire from="(510,2030)" to="(510,2080)"/>
    <wire from="(490,1130)" to="(490,1190)"/>
    <wire from="(240,640)" to="(440,640)"/>
    <wire from="(190,2050)" to="(320,2050)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(240,1210)" to="(240,1460)"/>
    <wire from="(140,1590)" to="(330,1590)"/>
    <wire from="(140,1220)" to="(140,1540)"/>
    <wire from="(240,640)" to="(240,710)"/>
    <wire from="(540,2110)" to="(590,2110)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(190,1420)" to="(310,1420)"/>
    <wire from="(380,1610)" to="(550,1610)"/>
    <wire from="(670,190)" to="(670,280)"/>
    <wire from="(140,460)" to="(140,540)"/>
    <wire from="(140,540)" to="(140,620)"/>
    <wire from="(140,60)" to="(140,140)"/>
    <wire from="(190,1790)" to="(190,1870)"/>
    <wire from="(240,1210)" to="(480,1210)"/>
    <wire from="(290,1090)" to="(290,1170)"/>
    <wire from="(190,380)" to="(360,380)"/>
    <wire from="(140,620)" to="(440,620)"/>
    <wire from="(490,1420)" to="(490,1450)"/>
    <wire from="(480,1250)" to="(480,1280)"/>
    <wire from="(540,1710)" to="(540,1730)"/>
    <wire from="(380,1240)" to="(420,1240)"/>
    <wire from="(240,2220)" to="(330,2220)"/>
    <wire from="(500,730)" to="(530,730)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(240,400)" to="(240,500)"/>
    <wire from="(290,1320)" to="(320,1320)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(240,890)" to="(240,1190)"/>
    <wire from="(240,1520)" to="(240,1630)"/>
    <wire from="(190,2160)" to="(190,2200)"/>
    <wire from="(560,1190)" to="(590,1190)"/>
    <wire from="(530,1970)" to="(530,2070)"/>
    <wire from="(190,2160)" to="(340,2160)"/>
    <wire from="(290,660)" to="(440,660)"/>
    <wire from="(390,2160)" to="(400,2160)"/>
    <wire from="(670,190)" to="(740,190)"/>
    <wire from="(470,1280)" to="(480,1280)"/>
    <wire from="(400,2150)" to="(530,2150)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(530,2100)" to="(530,2150)"/>
    <wire from="(190,1700)" to="(320,1700)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(140,1540)" to="(400,1540)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(240,400)" to="(360,400)"/>
    <wire from="(530,1740)" to="(590,1740)"/>
    <wire from="(140,620)" to="(140,760)"/>
    <wire from="(560,850)" to="(560,920)"/>
    <wire from="(640,2090)" to="(700,2090)"/>
    <wire from="(140,2140)" to="(140,2280)"/>
    <wire from="(190,180)" to="(370,180)"/>
    <wire from="(420,1240)" to="(420,1260)"/>
    <wire from="(290,1170)" to="(290,1320)"/>
    <wire from="(290,580)" to="(290,660)"/>
    <wire from="(240,890)" to="(350,890)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(380,1680)" to="(380,1710)"/>
    <wire from="(290,2240)" to="(330,2240)"/>
    <wire from="(410,840)" to="(450,840)"/>
    <wire from="(290,660)" to="(290,750)"/>
    <wire from="(190,380)" to="(190,600)"/>
    <wire from="(450,1520)" to="(490,1520)"/>
    <wire from="(240,1630)" to="(330,1630)"/>
    <wire from="(240,1950)" to="(330,1950)"/>
    <wire from="(240,1950)" to="(240,2180)"/>
    <wire from="(190,280)" to="(350,280)"/>
    <wire from="(290,930)" to="(290,1090)"/>
    <wire from="(140,540)" to="(360,540)"/>
    <wire from="(140,460)" to="(360,460)"/>
    <wire from="(140,300)" to="(360,300)"/>
    <wire from="(290,1770)" to="(320,1770)"/>
    <wire from="(540,2110)" to="(540,2220)"/>
    <wire from="(140,940)" to="(140,1110)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(480,1090)" to="(500,1090)"/>
    <wire from="(240,2180)" to="(240,2220)"/>
    <wire from="(190,2300)" to="(330,2300)"/>
    <wire from="(560,500)" to="(560,560)"/>
    <wire from="(190,1870)" to="(190,2050)"/>
    <wire from="(240,1460)" to="(240,1520)"/>
    <wire from="(420,780)" to="(550,780)"/>
    <wire from="(380,2100)" to="(510,2100)"/>
    <wire from="(140,240)" to="(340,240)"/>
    <wire from="(240,1730)" to="(240,1850)"/>
    <wire from="(290,580)" to="(360,580)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(140,2080)" to="(140,2140)"/>
    <wire from="(140,2010)" to="(330,2010)"/>
    <wire from="(240,820)" to="(240,890)"/>
    <wire from="(500,640)" to="(560,640)"/>
    <wire from="(690,200)" to="(740,200)"/>
    <wire from="(540,1730)" to="(590,1730)"/>
    <wire from="(530,830)" to="(590,830)"/>
    <wire from="(530,1230)" to="(590,1230)"/>
    <wire from="(400,2150)" to="(400,2160)"/>
    <wire from="(140,1220)" to="(320,1220)"/>
    <wire from="(680,180)" to="(740,180)"/>
    <wire from="(690,200)" to="(690,1740)"/>
    <wire from="(190,1280)" to="(190,1420)"/>
    <wire from="(240,1190)" to="(240,1210)"/>
    <wire from="(190,800)" to="(360,800)"/>
    <wire from="(550,780)" to="(550,810)"/>
    <wire from="(290,1400)" to="(390,1400)"/>
    <wire from="(530,1720)" to="(530,1740)"/>
    <wire from="(500,580)" to="(590,580)"/>
    <wire from="(190,1050)" to="(350,1050)"/>
    <wire from="(190,1130)" to="(350,1130)"/>
    <wire from="(370,1500)" to="(400,1500)"/>
    <wire from="(140,1660)" to="(140,1890)"/>
    <wire from="(370,1820)" to="(400,1820)"/>
    <wire from="(290,750)" to="(450,750)"/>
    <wire from="(550,1610)" to="(550,1720)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(290,1830)" to="(310,1830)"/>
    <wire from="(410,1150)" to="(430,1150)"/>
    <wire from="(380,1970)" to="(530,1970)"/>
    <wire from="(240,220)" to="(450,220)"/>
    <wire from="(190,2050)" to="(190,2160)"/>
    <wire from="(290,200)" to="(440,200)"/>
    <wire from="(290,340)" to="(290,520)"/>
    <wire from="(420,1090)" to="(430,1090)"/>
    <wire from="(290,520)" to="(290,580)"/>
    <wire from="(190,2200)" to="(320,2200)"/>
    <wire from="(240,710)" to="(440,710)"/>
    <wire from="(190,1480)" to="(320,1480)"/>
    <wire from="(730,260)" to="(730,1210)"/>
    <wire from="(400,1750)" to="(400,1820)"/>
    <wire from="(140,1660)" to="(330,1660)"/>
    <wire from="(140,2140)" to="(330,2140)"/>
    <wire from="(240,1190)" to="(490,1190)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(290,1990)" to="(290,2120)"/>
    <wire from="(240,500)" to="(360,500)"/>
    <wire from="(240,820)" to="(360,820)"/>
    <wire from="(240,500)" to="(240,640)"/>
    <wire from="(550,1720)" to="(590,1720)"/>
    <wire from="(140,140)" to="(380,140)"/>
    <wire from="(490,1490)" to="(590,1490)"/>
    <wire from="(290,1320)" to="(290,1400)"/>
    <wire from="(490,1490)" to="(490,1520)"/>
    <wire from="(560,1110)" to="(560,1190)"/>
    <wire from="(190,1700)" to="(190,1790)"/>
    <wire from="(420,380)" to="(520,380)"/>
    <wire from="(680,180)" to="(680,580)"/>
    <wire from="(560,600)" to="(560,640)"/>
    <wire from="(380,2320)" to="(600,2320)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(290,1830)" to="(290,1990)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(140,1110)" to="(420,1110)"/>
    <wire from="(240,710)" to="(240,820)"/>
    <wire from="(430,1110)" to="(430,1150)"/>
    <wire from="(140,1540)" to="(140,1590)"/>
    <wire from="(140,2280)" to="(600,2280)"/>
    <wire from="(510,2090)" to="(590,2090)"/>
    <wire from="(290,1770)" to="(290,1830)"/>
    <wire from="(190,800)" to="(190,1050)"/>
    <wire from="(470,290)" to="(600,290)"/>
    <wire from="(140,1890)" to="(140,2010)"/>
    <wire from="(290,2120)" to="(290,2240)"/>
    <wire from="(550,1110)" to="(560,1110)"/>
    <wire from="(290,1090)" to="(350,1090)"/>
    <wire from="(290,1170)" to="(350,1170)"/>
    <wire from="(290,930)" to="(350,930)"/>
    <wire from="(500,500)" to="(560,500)"/>
    <wire from="(710,240)" to="(710,2300)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(290,200)" to="(290,340)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(370,1870)" to="(550,1870)"/>
    <wire from="(550,810)" to="(590,810)"/>
    <wire from="(640,580)" to="(680,580)"/>
    <wire from="(140,1890)" to="(310,1890)"/>
    <wire from="(240,70)" to="(240,220)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(140,360)" to="(370,360)"/>
    <wire from="(410,910)" to="(450,910)"/>
    <wire from="(240,2180)" to="(330,2180)"/>
    <wire from="(240,2340)" to="(330,2340)"/>
    <wire from="(400,1070)" to="(430,1070)"/>
    <wire from="(370,1440)" to="(400,1440)"/>
    <wire from="(380,2220)" to="(540,2220)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(530,730)" to="(530,830)"/>
    <wire from="(190,70)" to="(190,180)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(640,830)" to="(720,830)"/>
    <wire from="(190,1260)" to="(320,1260)"/>
    <wire from="(140,2080)" to="(330,2080)"/>
    <wire from="(290,860)" to="(290,930)"/>
    <wire from="(510,2090)" to="(510,2100)"/>
    <wire from="(140,1590)" to="(140,1660)"/>
    <wire from="(640,1740)" to="(690,1740)"/>
    <wire from="(190,600)" to="(440,600)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(530,2100)" to="(590,2100)"/>
    <wire from="(650,2300)" to="(710,2300)"/>
    <wire from="(720,250)" to="(720,830)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(380,1720)" to="(380,1750)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(140,940)" to="(500,940)"/>
    <wire from="(290,2120)" to="(330,2120)"/>
    <wire from="(240,1850)" to="(240,1950)"/>
    <wire from="(380,1710)" to="(540,1710)"/>
    <wire from="(550,1760)" to="(550,1870)"/>
    <wire from="(190,2200)" to="(190,2300)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(140,1110)" to="(140,1220)"/>
    <wire from="(380,1720)" to="(530,1720)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(240,1520)" to="(320,1520)"/>
    <wire from="(190,1790)" to="(320,1790)"/>
    <wire from="(190,1870)" to="(320,1870)"/>
    <wire from="(240,1850)" to="(310,1850)"/>
    <wire from="(290,860)" to="(360,860)"/>
    <wire from="(400,1750)" to="(590,1750)"/>
    <wire from="(290,60)" to="(290,200)"/>
    <wire from="(530,2070)" to="(590,2070)"/>
    <wire from="(420,1090)" to="(420,1110)"/>
    <wire from="(190,1050)" to="(190,1130)"/>
    <wire from="(640,1470)" to="(740,1470)"/>
    <wire from="(190,1260)" to="(190,1280)"/>
    <wire from="(600,180)" to="(600,260)"/>
    <wire from="(450,880)" to="(450,910)"/>
    <wire from="(380,1300)" to="(420,1300)"/>
    <wire from="(510,860)" to="(510,900)"/>
    <wire from="(140,360)" to="(140,460)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(290,750)" to="(290,860)"/>
    <wire from="(560,850)" to="(590,850)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(240,1730)" to="(320,1730)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(380,2030)" to="(510,2030)"/>
    <wire from="(510,2080)" to="(590,2080)"/>
    <wire from="(740,270)" to="(740,1470)"/>
    <wire from="(240,2220)" to="(240,2340)"/>
    <wire from="(190,1280)" to="(320,1280)"/>
    <wire from="(190,1420)" to="(190,1480)"/>
    <comp lib="6" loc="(230,135)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(281,135)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(410,1150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,1300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(396,1005)" name="Text">
      <a name="text" val="======================================================================"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,1420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(394,689)" name="Text">
      <a name="text" val="======================================================================"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SUPERIOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,920)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(397,1363)" name="Text">
      <a name="text" val="======================================================================"/>
    </comp>
    <comp lib="1" loc="(550,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,910)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,2100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,2300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="*"/>
    </comp>
    <comp lib="1" loc="(640,830)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(370,1810)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,1210)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(640,1740)" name="OR Gate">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,1970)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,2160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(500,730)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1680)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(470,1280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(180,134)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(410,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(480,1090)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1750)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="INFERIOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,2220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(397,1926)" name="Text">
      <a name="text" val="======================================================================"/>
    </comp>
    <comp lib="1" loc="(370,1500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(380,2030)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(395,1572)" name="Text">
      <a name="text" val="======================================================================"/>
    </comp>
    <comp lib="6" loc="(395,433)" name="Text">
      <a name="text" val="======================================================================"/>
    </comp>
    <comp lib="6" loc="(395,2259)" name="Text">
      <a name="text" val="======================================================================"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,1440)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(640,2090)" name="OR Gate">
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(640,1470)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(530,1230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(131,132)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,2320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="COMPARADOR">
    <a name="circuit" val="COMPARADOR"/>
    <a name="clabel" val="CMP"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(370,140)"/>
    <wire from="(460,430)" to="(460,500)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(160,540)" to="(540,540)"/>
    <wire from="(480,280)" to="(480,420)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(440,160)" to="(560,160)"/>
    <wire from="(240,580)" to="(550,580)"/>
    <wire from="(620,530)" to="(620,600)"/>
    <wire from="(250,520)" to="(550,520)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(710,330)" to="(810,330)"/>
    <wire from="(710,430)" to="(810,430)"/>
    <wire from="(270,180)" to="(270,400)"/>
    <wire from="(260,460)" to="(550,460)"/>
    <wire from="(160,260)" to="(160,540)"/>
    <wire from="(460,340)" to="(560,340)"/>
    <wire from="(180,440)" to="(540,440)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(790,380)" to="(900,380)"/>
    <wire from="(250,300)" to="(250,520)"/>
    <wire from="(460,430)" to="(550,430)"/>
    <wire from="(810,330)" to="(810,370)"/>
    <wire from="(810,390)" to="(810,430)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(240,130)" to="(240,360)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(250,130)" to="(250,300)"/>
    <wire from="(260,130)" to="(260,240)"/>
    <wire from="(270,400)" to="(550,400)"/>
    <wire from="(920,380)" to="(950,380)"/>
    <wire from="(180,140)" to="(180,440)"/>
    <wire from="(640,250)" to="(710,250)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(500,220)" to="(500,410)"/>
    <wire from="(460,500)" to="(460,560)"/>
    <wire from="(240,360)" to="(370,360)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(480,420)" to="(480,490)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(170,470)" to="(540,470)"/>
    <wire from="(170,200)" to="(170,470)"/>
    <wire from="(560,160)" to="(560,230)"/>
    <wire from="(620,420)" to="(620,490)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(260,240)" to="(260,460)"/>
    <wire from="(710,250)" to="(710,330)"/>
    <wire from="(710,430)" to="(710,510)"/>
    <wire from="(460,340)" to="(460,430)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(240,360)" to="(240,580)"/>
    <wire from="(460,500)" to="(550,500)"/>
    <wire from="(460,560)" to="(550,560)"/>
    <wire from="(150,90)" to="(150,320)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(150,320)" to="(370,320)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(160,90)" to="(160,260)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(810,370)" to="(900,370)"/>
    <wire from="(810,390)" to="(900,390)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(160,260)" to="(370,260)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(150,320)" to="(150,620)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(150,620)" to="(540,620)"/>
    <wire from="(170,200)" to="(370,200)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <comp lib="1" loc="(600,420)" name="AND Gate">
      <a name="label" val="0"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="MAIOR"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="IGUAL"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHUTE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="MENOR"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(163,69)" name="Text">
      <a name="text" val="N. MAGIC"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="JOGO">
    <a name="circuit" val="JOGO"/>
    <a name="clabel" val="JOGO"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(610,300)" to="(610,370)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(520,290)" to="(620,290)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(520,280)" to="(610,280)"/>
    <wire from="(520,300)" to="(610,300)"/>
    <wire from="(680,230)" to="(750,230)"/>
    <wire from="(680,350)" to="(750,350)"/>
    <wire from="(680,290)" to="(750,290)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <comp lib="0" loc="(500,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JOGAR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="IGUAL"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JOGADOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="MAIOR"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,290)" name="MULTPLEXADOR"/>
    <comp loc="(490,290)" name="COMPARADOR">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="MENOR"/>
    </comp>
  </circuit>
  <circuit name="MULTPLEXADOR">
    <a name="circuit" val="MULTPLEXADOR"/>
    <a name="clabel" val="MLT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(350,50)" to="(470,50)"/>
    <wire from="(350,350)" to="(470,350)"/>
    <wire from="(350,530)" to="(470,530)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(270,490)" to="(440,490)"/>
    <wire from="(520,260)" to="(620,260)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(360,110)" to="(470,110)"/>
    <wire from="(360,470)" to="(470,470)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(370,410)" to="(470,410)"/>
    <wire from="(360,370)" to="(360,470)"/>
    <wire from="(520,70)" to="(610,70)"/>
    <wire from="(350,50)" to="(350,210)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(600,130)" to="(600,240)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(610,70)" to="(610,230)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(360,110)" to="(360,220)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(600,350)" to="(600,450)"/>
    <wire from="(520,510)" to="(610,510)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(690,310)" to="(690,370)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(350,240)" to="(470,240)"/>
    <wire from="(350,380)" to="(350,530)"/>
    <wire from="(520,330)" to="(620,330)"/>
    <wire from="(610,360)" to="(610,510)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(520,130)" to="(600,130)"/>
    <wire from="(520,450)" to="(600,450)"/>
    <wire from="(690,220)" to="(690,270)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(440,90)" to="(440,150)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(520,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
